<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team DKS Log in</title>
	<meta name="author" content="Dulguun"/>
	<meta name="author" content="Khulan"/>
	<meta name="author" content="Sodbileg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A platform for university students to connect, express their thoughts, and enjoy engaging conversations.">
    <meta name="keywords" content="University, Chat room, Discussion, Student">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="./assets/styles/base/_global.css">
    <!-- <link rel="stylesheet" href="./assets/styles/modules/login.css"> -->
    <style>
    
    :root {
    --color-main: #5555d8;
    --color-main-30: rgba(#5555d8, 0.3);
    --color-background-white: #F5F5FA;
    --color-background-black: #333333;
    --color-white: #ffffff;
    --color-black: #000000;
    --color-light-grey: #d9d9d9;
    --color-dark-grey: #3f3f3f;
    --color-badge: #123123;
  }
    
    .form-container {
    margin: 5rem auto;
    width: 20rem;
    border-radius: 0.75rem;
    background-color: var(--color-white);
    padding: 2rem;
    color: var(--color-main);
}

.form-container__title {
    text-align: center;
    font-size: var(--desktop-text-mid);
    line-height: 2rem;
    font-weight: 700;
}

.form {
    margin-top: 1.5rem;
}

.form__input-group {
    margin-top: 0.25rem;
    font-size: var(--desktop-text-small);
    line-height: 1.25rem;
}

.form__input-group label {
    display: block;
    color: var(--color-black);
    margin-bottom: 4px;
}

.form__input-group input {
    width: 90%;
    border-radius: 0.375rem;
    border: 1px solid var(--color-main-30);
    outline: 0;
    background-color: var(--color-background-white);
    padding: 0.75rem 1rem;
    color: var(--color-black);
}

.form__input-group input:focus {
    border-color: var(--color-main);
}

.form__sign {
    display: block;
    width: 100%;
    background-color: var(--color-main);
    padding: 0.75rem;
    text-align: center;
    color: var(--color-white);
    border: 1px solid var(--color-main);
    border-radius: 0.375rem;
    font-weight: 600;
}

.form__forgot {
    display: flex;
    justify-content: flex-end;
    font-size: 0.75rem;
    line-height: 1rem;
    color: rgba(156, 163, 175, 1);
    margin: 8px 0 14px 0;
}

.form__forgot a,
.signup a {
    color: var(--color-main);
    text-decoration: none;
    font-size: 14px;
}

.form__forgot a:hover,
.signup a:hover {
    text-decoration: underline var(--color-main);
}

.social-message {
    display: flex;
    align-items: center;
    padding-top: 1rem;
}

.social-message__line {
    height: 1px;
    flex: 1 1 0%;
    background-color: var(--color-main);
}

.social-message__message {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: var(--color-main);
}

.social-icons {
    display: flex;
    justify-content: center;
}

.social-icons__icon {
    border-radius: 0.125rem;
    padding: 0.75rem;
    border: none;
    background-color: transparent;
    margin-left: 8px;
}

.social-icons__icon i {
    font-size: 1.25rem;
    color: var(--color-main);
}

.signup {
    text-align: center;
    font-size: 0.75rem;
    line-height: 1rem;
    color: var(--color-main);
}
@media (prefers-color-scheme: dark) {
    .form-container {
      background-color: var(--color-background-black);
      color: var(--color-white);
    }
  }
    </style>
    
    <script>
        async function login() {
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;

            fetch("http://localhost:3000/login",
                {
                    method: 'POST',
                    cache: "no-cache",
                    headers: {
                        "Content-Type": 'application/json; charset=UTF-8'
                    },
                    body: JSON.stringify({ email: email, password: password })
                })
                .then(result => {
                    console.log(result);
                    if (result.status !== 200) {
                        document.getElementById("incorrect").innerHTML = "Та нэвтрэх нэр эсвэл нууц үгээ шалгана уу.";
                        return;
                    }
                    window.location.href = "index.html";
                    if(!body.cookies){
                        
                    }
                    const header = document.getElementById("header-button");
                    header.classList.add("main-header__container2__user");
                    header.classList.remove("main-header__login-button");
                    header.classList.remove("main-header__signup-button");
                });
            }
        function logout(){
            fetch("http://localhost:3000/logout",
            {
                method: 'POST',
                    cache: "no-cache",
                    headers: {
                        "Content-Type": 'application/json; charset=UTF-8'
                    }
            })
            .then(result => {
                console.log(result);
                if (result.status !== 200) {
                    document.getElementById("incorrect").innerHTML = "Logout failed";
                    return;
                }
                window.location.href = "login.html";
                const header = document.getElementById("header-button");
                header.classList.remove("main-header__container2__user");
                header.classList.remove("main-header__logout-button");
                header.classList.add("main-header__login-button");
                header.classList.add("main-header__signup-button");
            })
        }
    </script>
</head>
<body>
    <main class="form-container">
        <p class="form-container__title">Нэвтрэх</p>
        <form class="form" >
            <p id="incorrect"></p>
            <div class="form__input-group">
                <label for="email">Цахим шуудан:</label>
                <input type="text" name="email" id="email" placeholder="" autofocus>
            </div>
            <div class="form__input-group">
                <label for="password">Нууц үг:</label>
                <input type="password" name="password" id="password" placeholder="">
                <div class="form__forgot">
                    <a rel="noopener noreferrer" href="#">Нууц үг мартсан?</a>
                </div>
            </div>
            <input type="button" value="Нэвтрэх" onclick="login()" class="btn form__sign" id="btn_login">
            <!-- <input type="submit" value="Нэвтрэх" class="btn form__sign" id="btn_login"> -->
        </form>
        <div class="social-message">
            <div class="social-message__line"></div>
            <p class="social-message__message">Хялбар нэвтрэлт</p>
            <div class="social-message__line"></div>
        </div>
        <div class="social-icons">
            <button aria-label="Log in with Google" class="social-icons__icon">
                <i class="fa-brands fa-google"></i>
            </button>
            <button aria-label="Log in with Twitter" class="social-icons__icon">
                <i class="fa-brands fa-facebook"></i>
            </button>
            <button aria-label="Log in with GitHub" class="social-icons__icon">
                <i class="fa-brands fa-instagram"></i>
            </button>
        </div>
        <p class="signup">Та бүртгэлгүй юу?
            <a rel="noopener noreferrer" href="#" class="">Бүртгүүлэх</a>
        </p>
    </main>
</body>
</html>