<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Team DKS User Profile</title>
    <link rel="author" href="#" />
	<meta name="author" content="Dulguun" />
	<link rel="author" href="#" />
	<meta name="author" content="Khulan" />
    <link rel="author" href="#" />
	<meta name="author" content="Sodbileg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A platform for university students to connect, express their thoughts, and enjoy engaging conversations.">
    <meta name="keywords" content="University, Chat room, Discussion, Student">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="./assets/styles/base/_global.css">
    <link rel="stylesheet" href="./assets/styles/base/_mixins.css">
    <link rel="stylesheet" href="./assets/styles/modules/userprofile.css">

</head>
<body id="selectedcommunity">
    <header class="main-header">
        <div class="toggle">
            <span class="toggle__line topline"></span>
            <span class="toggle__line midline"></span>
            <span class="toggle__line bottomline"></span>
        </div>
        <div class="main-header__container1">
            <img src="assets/images/logo.png" alt="Team DKS logo" class="main-header__container1__logo">
            <h2 class="main-header__container1__title">DKS</h2>
        </div>
        
        <form class="main-header__search-bar">
            <i class="fa-solid fa-magnifying-glass" class="main-header__search-icon"></i>
            <input type="text" label="Search" placeholder="Хайлт хийх" class="main-header__search-field">
        </form>
        <div class="main-header__container2 main-header__container2--icons">

            <div class="popup-container">
                <a href="#" id="notif-icon" class="main-header__container2__notif"><i class="fa-regular fa-bell"></i></a>
                <div class="popup">
                    <h2 class="popup__title">Мэдэгдэл</h2>
                    <ul class="popup__list">
                        <li class="popup__list__item"><a href="#">@kkkk_blahkkk хэрэглэгч тантай санал нэгдлээ.</a></li>
                        <li class="popup__list__item"><a href="#">@kkkk_blahkkk хэрэглэгч тантай санал нэгдлээ.</a></li>
                        <li class="popup__list__item"><a href="#">@kkkk_blahkkk хэрэглэгч тантай санал нэгдлээ.</a></li>
                        <li class="popup__list__item"><a href="#">@kkkk_blahkkk хэрэглэгч тантай санал нэгдлээ.</a></li>
                    </ul>
                        <a href="#" class="popup__viewmore">Цааш үзэх</a>
                </div>
            </div>

            <div class="popup-container">
                <a href="#" id="myprofile-icon" class="main-header__container2__profile"><i class="fa-regular fa-user"></i></a>
                <div class="popup">
                    <h2 class="popup__title">Миний профайл</h2>
                    <img src="/assets/images/profile.png" alt="myprofile">
                    <ul class="popup__list popup__list--profile">
                        <li class="popup__list__item popup__list__item--profile">
                            <span class="popup-myprofile__icon"><i class="fa-regular fa-folder-open"></i></span>
                            <a href="#">Хадгалсан</a>
                        </li>
                        <li class="popup__list__item popup__list__item--profile">
                            <span class="popup-myprofile__icon"><i class="fa-solid fa-gear"></i></span>
                            <a href="#">Тохиргоо</a>
                        </li>
                        <li class="popup__list__item popup__list__item--profile">
                            <span class="popup-myprofile__icon"><i class="fa-solid fa-circle-question"></i></span>
                            <a href="#">Тусламж</a>
                        </li>
                        <li class="popup__list__item popup__list__item--profile">
                            <span class="popup-myprofile__icon"><i class="fa-solid fa-arrow-right-from-bracket"></i></span>
                            <a href="#">Гарах</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="main-container">
        <nav class="slide">
            <h1 class="slide__title">Цэс</h1>
            <ul class="slide__list">
                <li class="slide__list__item"><a href="#"><i class="fas fa-tv"></i>dashboard</a></li>
                <li class="slide__list__item"><a href="#"><i class="far fa-user"></i>profile</a></li>
                <li class="slide__list__item"><a href="#"><i class="fab fa-gripfire"></i>trending</a></li>
                <li class="slide__list__item"><a href="#"><i class="far fa-comment"></i>messages</a></li>
                <li class="slide__list__item"><a href="#"><i class="far fa-folder"></i>file manager</a></li>
                <li class="slide__list__item"><a href="#"><i class="far fa-address-book"></i>portfolio</a></li>
                <li class="slide__list__item"><a href="#"><i class="far fa-heart"></i>saved</a></li>
                <li class="slide__list__item"><a href="#"><i class="fas fa-cogs"></i>settings</a></li>
            </ul>
        </nav>
    </div>
<!-- template slot ashiglaj bga heseg -->
<main>
    
<template id="post-template">
  
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');
    
    .post {
      padding: 1rem 2rem;
      margin-bottom: 1.5rem;
      background-color: #ffffff;
      border-radius: 0.5rem;
      border: 1px solid #5555d8;
  }
  
  .post__profile {
      display: flex;
      direction: row;
      align-items: center;
      margin: 0;
  }
  
  .post__profile__img {
      width: 2.5rem;
      padding-right: 1.5rem;
  }
  
  .post__profile__name {
      font-size: 1.25rem;
  }
  
  .post__profile__time {
      margin-left: auto;
      opacity: 0.5;
  }
  
  .post__profile__community {
      margin-left: auto;
      opacity: 0.5;
      font-size: 1rem;
      text-decoration: none;
      color: #000000;
  }
  
  hr {
      opacity: 0.5;
      margin: 0;
  }
  
  .post__title {
      font-size: 1.25rem;
      font-weight: bold;
      cursor: pointer;
      transition: transform 0.2s ease-in-out;
  }
  
  .post__title:hover {
      transform: translateX(0.5rem);
      color: #5555d8;
  }
  
  .post__detail {
      font-size: 1rem;
      text-align: justify;
  }
  
  .post__reactions {
      display: flex;
      direction: row;
      justify-content: flex-start;
  }
  
  .post__list {
      padding-right: 2.5rem;
  }
  
  .post__list .clicked {
      background-color: #ffffff;
      color: #5555d8;
  }
  
  .post__list .reaction-button {
      border: none;
      background-color: #ffffff;
      color: #000000;
  }
     </style>
     <fieldset>
        <slot name="post-template-legend" part="legendPart">
            <legend>Post slot</legend>
        </slot> 
        
        <article class="post">
            <div class="post__profile">
                <img src="${this.profileImage}" alt="profile" class="post__profile__img">
                <p class="post__profile__name">${this.username}</p>
                <!-- <p class="post__profile__time">${this.timeAgo}</p> -->
            </div>
        </article>
  
     </fieldset>
</template>

<post-template class="first">
    <legend slot="post-template-legend">
        Dulguun
    </legend>
</post-template>

<post-template class="second">
    <legend slot="post-template-legend">
        Khulan
    </legend>
</post-template>

<post-template class="third">
    <legend slot="post-template-legend">
        Sodoo
    </legend>
</post-template>

</main>

<aside class="advertisements">
    <ul class="advertisements__list">
        <li id="community-detail" class="advertisements__info">
            <the-community-section></the-community-section>
        </li>
        <li class="advertisements__item"><a href="ad.com"><img src="assets/images/ad1.png" alt="advertisements1"></a></li>
        <li class="advertisements__item"><a href="ad.com"><img src="assets/images/ad2.png" alt="advertisements2"></a></li>
    </ul>
</aside>
<footer class="footer">
    <div class="footer__nav">
        <h3>Цэс:</h3>
        <ul>
            <li><a href="index.html"><i class="fa-solid fa-house"></i>Нүүр хуудас</a></li>
            <li><a href="discussion.html"><i class="fa-solid fa-comments"></i>Хэлэлцүүлэг</a></li>
            <li><a href="chat.html"><i class="fa-solid fa-comment-dots"></i>Чат өрөө</a></li>
            <li><a href="selectedcommunity.html"><i class="fa-solid fa-user"></i>Community</a></li>
        </ul>
    </div>
    <div class="footer__copyright">
        <h3><img src="assets/images/logo.png" alt="Team DKS logo">DKS</h3>
        <p>DKS &copy; 2023 - All Rights Reserved</p>
    </div>
    <div class="footer__contacts">
        <h3>Холбоо барих:</h3>
        <p><i class="fa-solid fa-phone"></i>+976 8066 5030</p>
        <p><i class="fa-solid fa-envelope"></i>team_dks@nomail.com</p>
        <i class="fa-sharp fa-solid fa-share-nodes fa-bounce fa-2xl"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-whatsapp"></i>
    </div>
</footer>
<script type="module" src="./assets/scripts/component/template.js"></script>
<script type="text/javascript" src="./bundled.js"></script>
</body>
</html>
